amqp==2.6.1
anyjson==0.3.3
appdirs==1.4.4
apturl==0.5.2
arabic-reshaper==2.1.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
autopep8==1.5.4
backports.zoneinfo==0.2.1
bcrypt==3.1.7
billiard==3.6.4.0
blinker==1.4
Brlapi==0.7.0
celery==4.3.0
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.0.1
Click==7.0
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.3
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
cryptography==39.0.0
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
Deprecated==1.2.13
distlib==0.3.1
distro==1.7.0
distro-info===0.23ubuntu1
Django==3.2
django-autoslug-iplweb==1.9.4.dev0
django-background-tasks==1.2.5
django-chunked-upload==2.0.0
django-cities==0.5.0.6
django-cities-light==3.5.0
django-cleanup==6.0.0
django-compat==1.0.15
django-cors-headers==3.4.0
django-credit-cards==0.4.1
django-crispy-forms==1.11.2
django-elasticsearch-dsl==7.1.1
django-elasticsearch-dsl-drf==0.20.5
django-environ==0.4.5
django-fcm==0.1.1
django-filter==22.1
django-js-asset==1.2.2
django-model-utils==4.0.0
django-mptt==0.11.0
django-multiselectfield==0.1.12
django-nine==0.2.3
django-nose==1.4.6
django-ormex==0.2.1
django-phonenumber-field==6.0.0
django-phonenumbers==1.0.1
django-redis==5.2.0
django-request-logging==0.7.2
django-rest-auth==0.9.5
django-rest-elasticsearch==0.4.2
django-rest-passwordreset==1.1.0
django-rest-swagger==2.2.0
django-sslserver==0.22
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
drf-yasg==1.21.4
duplicity==0.8.12.0
elasticsearch==7.5.1
elasticsearch-dsl==7.1.0
entrypoints==0.3
et-xmlfile==1.0.1
exceptiongroup==1.1.0
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
html5lib==1.1
httplib2==0.14.0
idna==3.4
importlib-metadata==4.11.3
inflection==0.5.1
iniconfig==2.0.0
itypes==1.2.0
jdcal==1.4.1
Jinja2==3.1.2
jsonfield==3.1.0
jsonschema==3.2.0
keyring==18.0.1
kombu==4.6.11
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lml==0.0.9
lockfile==0.12.2
logger==1.4
louis==3.12.0
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.3
MarkupSafe==2.1.2
monotonic==1.5
more-itertools==4.2.0
mysql-connector-python==8.0.29
netifaces==0.10.4
nose==1.3.7
ntlm-auth==1.5.0
numpy==1.19.2
oauthlib==3.1.0
olefile==0.46
openapi-codec==1.3.2
openpyxl==3.0.5
packaging==23.0
pandas==1.1.5
Paperboy==1.0.1
paramiko==2.6.0
paystackapi==2.1.0
pbr==5.9.0
pep8==1.7.1
pexpect==4.6.0
phonenumbers==8.12.43
Pillow==7.2.0
pipenv==11.9.0
platformdirs==2.5.2
pluggy==1.0.0
progressbar2==3.47.0
prompt-toolkit==3.0.30
protobuf==4.21.12
psycopg2-binary==2.8.5
py==1.11.0
PyAudio==0.2.11
pycairo==1.16.2
pycodestyle==2.6.0
pycountry==19.8.18
pycparser==2.21
pycryptodome==3.9.9
pycryptodomex==3.9.9
pycups==1.9.73
pyexcel==0.6.6
pyexcel-io==0.6.3
pyexcel-xls==0.6.2
pyexcel-xlsx==0.6.0
pyfcm==1.5.4
PyGObject==3.36.0
PyJWT==2.6.0
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.3.0
pyparsing==3.0.9
-e git+https://github.com/gbozee/django-paystack.git@24df1c9ca209031e0ec940ff8552d45ca6b55421#egg=pypaystack
PyPDF2==1.26.0
pyRFC3339==1.1
pyrsistent==0.18.1
pytest==7.2.1
pytest-django==4.5.2
python-apt==2.0.0+ubuntu0.20.4.8
python-bidi==0.4.2
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==0.20.0
Python-Rest-Framework==0.3.14
python-utils==2.3.0
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.26
PyYAML==5.3.1
razorpay==1.2.0
redis==4.2.0
reportlab==3.5.56
requests==2.28.2
requests-ntlm==1.1.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
schedule==1.1.0
SecretStorage==2.3.1
SharePlum==0.5.1
simplejson==3.17.2
six==1.16.0
sqlparse==0.4.3
supervisor==4.1.0
swapper==1.1.2.post1
systemd-python==234
testresources==2.0.1
texttable==1.6.3
toml==0.10.2
tomli==2.0.1
tqdm==4.43.0
typing-extensions==4.0.1
tzdata==2022.7
tzlocal==4.2
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.1.1
uritemplate==4.1.1
urllib3==1.26.14
usb-creator==0.3.7
vboxapi==1.0
vine==1.3.0
virtualenv==20.4.2
virtualenv-clone==0.3.0
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.59.0
wrapt==1.14.0
xhtml2pdf==0.2.5
xkit==0.0.0
xlrd==1.2.0
xlwt==1.3.0
zipp==3.7.0
